<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="/home/ismavatar/Dropbox/ENIGMA/ReSequence.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/ReSequence/build.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" mainClassHandleIdentifier="=ReSequence/src&lt;seqGUI{MainFrame.java[MainFrame" manifestLocation="/ReSequence/META-INF/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <file path="/ReSequence/.project"/>
        <file path="/ReSequence/.classpath"/>
        <javaElement handleIdentifier="=ReSequence/src"/>
        <folder path="/ReSequence/res"/>
    </selectedElements>
</jardesc>
